    	 _________________________
        / _____________________  /|
       / / ___________________/ / |
      / / /| |               / /  |
     / / / | |              / / . |
    / / /| | |             / / /| |
   / / / | | |            / / / | |  ^
  / / /  | | |           / / /| | |  | Z direction
 / /_/__________________/ / / | | |  |
/________________________/ /  | | |
| ______________________ | |  | | |
| | |    | | |_________| | |__| | |
| | |    | |___________| | |____| |
| | |   / / ___________| | |_  / /
| | |  / / /           | | |/ / /
| | | / / /            | | | / /
| | |/ / /             | | |/ /
| | | / /              | | ' /   ^
| | |/_/_______________| |  /   / Y dirrection
| |____________________| | /   /
|________________________|/
      
      --> X direction
